plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'com.google.protobuf'
    id 'com.palantir.docker'
}

sourceSets {
    main {
        proto {
            srcDirs 'src/main/madagascar-grpc-proto'
        }
    }
}

dependencies {
    implementation project(":common:exceptions")

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.projectreactor:reactor-core'
    implementation 'io.github.lognet:grpc-spring-boot-starter'
    implementation 'com.salesforce.servicelibs:reactor-grpc-stub'
    implementation 'com.aliyun.oss:aliyun-sdk-oss:3.9.0'
    implementation 'io.opentracing.contrib:opentracing-spring-jaeger-web-starter'
    implementation 'io.opentracing.contrib:opentracing-grpc'
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
}