# madagascar

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
asity/: build.gradle  start.sh
asity/src/main/java/com/keepreal/madagascar/asity/: AsityApplication.java
asity/src/main/java/com/keepreal/madagascar/asity/config/: ChatEventProducerConfiguration.java  IslandEventConsumerConfiguration.java  NotificationEventConsumerConfiguration.java  RongCloudConfiguration.java  UserEventConsumerConfiguration.java
asity/src/main/java/com/keepreal/madagascar/asity/consumer/: IslandEventListener.java  NotificationEventListener.java  UserEventListener.java
asity/src/main/java/com/keepreal/madagascar/asity/factory/: ChatSettingsMessageFactory.java  ChatgroupMessageFactory.java  IslandChatAccessMessageFactory.java
asity/src/main/java/com/keepreal/madagascar/asity/grpcController/: ChatController.java
asity/src/main/java/com/keepreal/madagascar/asity/model/: ChatGroup.java  ChatGroupMember.java  ChatGroupMembership.java  ChatSettings.java  Chatgroup.java  ChatgroupMember.java  ChatgroupMembership.java  IslandChatAccess.java  SpecialArtist.java
asity/src/main/java/com/keepreal/madagascar/asity/repository/: ChatSettingsRepository.java  ChatgroupMemberRepository.java  ChatgroupMembershipRepository.java  ChatgroupRepository.java  IslandChatAccessRepository.java  SpecialArtistsTempRepository.java
asity/src/main/java/com/keepreal/madagascar/asity/service/: ChatEventProducerService.java  ChatSettingsService.java  ChatgroupService.java  IslandChatAccessService.java  MembershipService.java  RongCloudService.java
asity/src/main/java/com/keepreal/madagascar/asity/util/: CommonStatusUtils.java  PaginationUtils.java
asity/src/main/madagascar-grpc-proto/: chat.proto  chatEvent.proto  userEvent.proto
asity/src/main/resources/: application.yaml  application.yml
baobob/: build.gradle  start.sh
baobob/src/main/java/com/keepreal/madagascar/baobob/: BaobobApplication.java
baobob/src/main/java/com/keepreal/madagascar/baobob/config/: AdminLoginConfiguration.java  AuthorizationServerConfiguration.java  (+4 more)
baobob/src/main/madagascar-grpc-proto/: image.proto  login.proto
baobob/src/main/resources/: application.yml
brookesia/: build.gradle  start.sh
brookesia/src/main/java/com/keepreal/madagascar/brookesia/: BrookesiaApplication.java
brookesia/src/main/madagascar-grpc-proto/: statsEvent.proto
brookesia/src/main/resources/: application.yml
brookesia/src/test/java/unitTests/: StatsEventFactoryUnitTests.java  StatsEventListenerUnitTests.java
common/id-generator-starter/: build.gradle
common/id-generator-starter/src/test/java/unitTests/: DefaultSnowflakeIdGeneratorUnitTests.java  DefaultSnowflakeIdUnitTests.java
common/stats-event-producer-starter/: build.gradle
common/stats-event-producer-starter/src/main/madagascar-grpc-proto/: common.proto  statsEvent.proto
common/stats-event-producer-starter/src/test/java/unitTests/: MessageFactoryUnitTests.java
common/wechat-pay-starter/: build.gradle
common/workflow/: build.gradle
coua/: build.gradle  start.sh
coua/src/main/java/com/keepreal/: CouaApplication.java
coua/src/main/java/com/keepreal/dao/: UserInfoRepository.java
coua/src/main/java/com/keepreal/madagascar/coua/: CouaApplication.java
coua/src/main/java/com/keepreal/model/: UserInfo.java
coua/src/main/java/com/keepreal/service/: SystemUserServiceImpl.java
coua/src/main/madagascar-grpc-proto/: balance.proto  common.proto  errorCode.proto  island.proto  islandEvent.proto  islandIdentity.proto  membership.proto  notificationEvent.proto  repost.proto  sponsor.proto  subscribeMembership.proto  transactionEvent.proto  user.proto
coua/src/main/resources/: application.yml
fossa/: build.gradle  start.sh
fossa/src/main/java/com/keepreal/madagascar/fossa/: FossaApplication.java
fossa/src/main/madagascar-grpc-proto/: box.proto  comment.proto  common.proto  feed.proto  feedCollection.proto  feedGroup.proto  island.proto  notificationEvent.proto  payment.proto  reaction.proto  repost.proto
fossa/src/main/resources/: application.yml
indri/: build.gradle  gradle.properties  start.sh
indri/src/main/java/com/keepreal/madagascar/indri/: IndriApplication.java
indri/src/main/madagascar-grpc-proto/: errorCode.proto
indri/src/main/resources/: application.yml
indri/src/test/java/unitTests/: ImageControllerTests.java
lemur/: build.gradle  dockerfile  start.sh
lemur/src/main/java/com/keepreal/madagascar/lemur/: LemurApplication.java
lemur/src/main/resources/: application.yml  ehcache-3.xml
lemur/src/main/swagger/: lemurs.yml  lemurs_config.json
lemur/src/test/java/com/keepreal/madagascar/lemur/: LemurApplicationTests.java
marty/: build.gradle  start.sh
marty/src/main/java/com/keepreal/madagascar/marty/: MartyApplication.java
marty/src/main/madagascar-grpc-proto/: user.proto
marty/src/main/resources/: application.yml  redisson.yml
tenrecs/: build.gradle  start.sh
tenrecs/src/main/java/com/keepreal/madagascar/tenrecs/: TenrecsApplication.java
tenrecs/src/main/madagascar-grpc-proto/: feedEvent.proto  notification.proto
tenrecs/src/main/resources/: application.yml
vanga/: alipayCertPublicKey_RSA2.crt  apiclient_cert.p12  appCertPublicKey_2021001189642510.crt  build.gradle  dockerfile  start.sh
vanga/src/main/java/com/keepreal/madagascar/vanga/: VangaApplication.java
vanga/src/main/madagascar-grpc-proto/: billingInfo.proto  feedCharge.proto  income.proto  notificationEvent.proto  sku.proto  sponsorHistory.proto  supportActivity.proto
vanga/src/main/resources/: apiclient_cert.pem  application.yml
workflow/reconciliation/: build.gradle  dockerfile  start.sh
workflow/reconciliation/src/main/resources/: application.yml
workflow/settler/: build.gradle  start.sh
workflow/settler/src/main/resources/: application.yaml
workflow/statistics/: build.gradle  start.sh
workflow/statistics/src/main/resources/: application.yaml
workflow/updatePayment/: build.gradle
workflow/updatePayment/src/main/resources/: application.yml
(+986 files in other folders)
