rootProject.name = 'madagascar'

include 'common:exceptions'
include 'common:id-generator-starter'
include 'common:stats-event-producer-starter'
include 'common:workflow'
include 'common:wechat-pay-starter'

include 'indri'
include 'lemur'
include 'coua'
include 'baobob'
include 'fossa'
include 'tenrecs'
include 'brookesia'
include 'mantella'
include 'marty'
include 'vanga'
include 'hoopoe'
include 'asity'

include 'workflow:settler'
include 'workflow:reconciliation'
include 'workflow:statistics'
include 'workflow:update-payment'
include 'workflow:support-activity'