plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'org.hidetake.swagger.generator'
    id 'com.google.protobuf'
    id 'com.palantir.docker'
}

sourceSets {
    main {
        proto {
            srcDirs 'src/main/madagascar-grpc-proto'
        }
    }
}

swaggerSources {
    lemur {
        inputFile = file('src/main/swagger/lemurs.yml')
        code {
            language = 'spring'
            configFile = file('src/main/swagger/lemurs_config.json')
        }
    }
}
compileJava.dependsOn swaggerSources.lemur.code
sourceSets.main.java.srcDir 'build/swagger-code-lemur/src/main/java'

dependencies {
    implementation project(":common:exceptions")
    implementation project(":common:stats-event-producer-starter")

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure'
    implementation 'org.redisson:redisson-spring-boot-starter'
    implementation 'org.ehcache:ehcache'
    implementation 'io.github.lognet:grpc-spring-boot-starter'
    implementation 'io.opentracing.contrib:opentracing-spring-jaeger-web-starter'
    implementation 'io.opentracing.contrib:opentracing-grpc'
    implementation 'org.openapitools:jackson-databind-nullable'
    implementation 'io.swagger.core.v3:swagger-annotations'
    implementation 'io.swagger:swagger-annotations'
    implementation 'com.aliyun.oss:aliyun-sdk-oss'
    implementation 'com.aliyun:aliyun-java-sdk-vod:2.15.2'
    implementation 'com.aliyun:aliyun-java-sdk-core:4.5.3'
    implementation 'com.aliyun:aliyun-java-sdk-sts:3.0.2'
    swaggerCodegen 'org.openapitools:openapi-generator-cli'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}