plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'com.google.protobuf'
    id 'com.palantir.docker'
}

sourceSets {
    main {
        proto {
            srcDirs 'src/main/madagascar-grpc-proto'
        }
    }
}

dependencies {
    implementation project(":common:exceptions")
    implementation project(":common:id-generator-starter")
    implementation 'com.aliyun.openservices:ons-client'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.redisson:redisson-spring-boot-starter'
    implementation 'io.projectreactor:reactor-core'
    implementation 'io.github.lognet:grpc-spring-boot-starter'
    implementation 'io.opentracing.contrib:opentracing-spring-jaeger-web-starter'
    implementation 'io.opentracing.contrib:opentracing-grpc'
    implementation 'org.projectlombok:lombok'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
