plugins {
    id 'java-library'
    id 'org.springframework.boot'
}

version = 1.0

jar {
    enabled = true
}

bootJar {
    enabled = false
}

dependencies {
    implementation 'org.apache.httpcomponents:httpclient:4.5.3'
    implementation 'org.bouncycastle:bcprov-jdk15to18:1.66'
    implementation 'org.slf4j:slf4j-api:1.7.26'
}