plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'com.google.protobuf'
    id 'com.palantir.docker'
}

sourceSets {
    main {
        proto {
            srcDirs 'src/main/madagascar-grpc-proto'
        }
    }
}

dependencies {
    implementation project(":common:exceptions")
    implementation project(":common:id-generator-starter")
    implementation project(":common:wechat-pay-starter")

    implementation 'org.apache.httpcomponents:httpclient:4.5.3'
    implementation 'com.alipay.sdk:alipay-easysdk'
    implementation 'com.squareup.okhttp3:okhttp'
    implementation 'com.squareup.okio:okio'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.aliyun.openservices:ons-client'
    implementation 'org.redisson:redisson-spring-boot-starter'
    runtimeOnly 'mysql:mysql-connector-java'
    implementation 'io.github.lognet:grpc-spring-boot-starter'
    implementation 'io.opentracing.contrib:opentracing-spring-jaeger-web-starter'
    implementation 'io.opentracing.contrib:opentracing-grpc'
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
