plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'com.google.protobuf'
    id 'com.palantir.docker'
}

sourceSets {
    main {
        proto {
            srcDirs 'src/main/madagascar-grpc-proto'
        }
    }
}

dependencies {
    implementation project(":common:exceptions")
    implementation project(":common:id-generator-starter")

    implementation 'com.aliyun.openservices:ons-client:1.8.4.Final'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'io.github.lognet:grpc-spring-boot-starter'
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
}