plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'com.palantir.docker'
}

dependencies {
    implementation project(":common:workflow")

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'com.alibaba:fastjson:1.2.62'
    implementation 'org.apache.httpcomponents:httpclient:4.5.3'
    runtimeOnly 'mysql:mysql-connector-java'
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
